.banner_container {
  width: 80%;
  height: 150px;
  position: fixed;
  top: 50px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  z-index: 8;
}

.banner_wrapper {
  width: 50%;
  height: 70px;
}

.bannerImage_style {
  width: 100%;
  height: 100%;
}

.Navigationtab_section {
  margin-top: 0px;
  position: fixed;
  width: 51%;
  background-color: #ffffff;
}
.Fixedtwo_columnContainer {
  display: flex;
  column-gap: 10px;
  margin-top: 140px;
}

.left_Column_container {
  width: 65%;
  position: relative;
}

.cardSection {
  margin-top: 20px;
  padding: 50px 25px;
}

.right_Column_container {
  width: 250px;
  position: fixed;
  height: 100%;
  right: 200px;
  top: 220px;
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  row-gap: 20px;
}

@media screen and (max-width: 600px) {
  .banner_container {
    width: 100%;
    height: 90px;
  }

  .banner_wrapper {
    width: 80%;
  }
  .left_Column_container {
    width: 100%;
  }

  .Navigationtab_section {
    width: 95%;
    background-color: #ffffff;
  }

  .Fixedtwo_columnContainer {
    margin-top: 80px;
  }

  .cardSection {
    margin-top: 10px;
    padding: 50px 0px;
  }

  .right_Column_container {
    display: none;
  }
}
